steps:
- name: 'gcr.io/cloud-builders/go:debian'
  args: ['install', '.']
  env: ['PROJECT_ROOT=github.com/triggermesh/tm']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/tm:$TAG_NAME', '.']
images: ['gcr.io/$PROJECT_ID/tm']
